
:root{
  --first: #558f50;
  --second: white;
  --third: black;
  --btn: rgb(161, 12, 161);
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color:var(--first);
  border-radius: 5px;
  position: relative;
}


.toggle{
  margin: 10px 20px 10px 0px;
}
.toggle-btn{
  position: absolute;
  right: 50px;
  top: 10px;
  cursor: pointer;
  color: white;
  display: none;
}

.header a{
  text-decoration: none;
}

.logo{
  margin-left: 25px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.header .toggle ul{
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  flex-direction: row;
  list-style: none;
  border-radius: 5px;
}

.header .toggle ul li{
  padding: 9px 40px;
}

.header .toggle ul li a{
  color: black;
}

.header .toggle ul li:hover{
  background-color: var(--first);
}

.header .toggle ul li a:hover{
  color: white;
}


.first-page{
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  position: relative;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(236, 236, 236);
}

.course-about{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 50px 0px 0px 50px;
}


.course-about h1 mark{
  background-color: rgb(236, 236, 236);
  color: rgb(247, 23, 23);
}

.course-about h1 mark mark{
  color: black;
}

.course-about .welcome{
  margin-bottom:50px; 
  margin-top: -10px;
}

.course-about a{
  width: 200px;
  height: 20px;
  text-decoration: none;
  text-align: center;
  padding: 10px 50px;
  background-color: var(--first);
   color:var(--second);
   border-radius: 5px;
   font-weight: bolder;
}

.course-about a:hover{
  background-color: #3d8039; 
  color: white;
}

.course-about h3{
  margin-bottom: 50px;
}


.accordion{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  margin-top: 50px;
}

.accordion a{
  text-decoration: none;
}

.accordion-content{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 400px;
  padding-right: 50px;
}

.accordion-content a{
  height: 15px;
  display: block;
  border: 1px solid gray;
  color: var(--second);
  font: 14px;
  background-color:var(--first);
  padding: 15px 0px 20px 25px;
  letter-spacing: 1px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px var(--first);
}

.accordion-content a:hover{
  text-decoration: underline;
  background-color: #3d8039;
}

.accordion-content span{
  margin-left: 25px;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
  color:black;
  display: block;

}

.accordion-content p{
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px gray;
}

.cards-heading{
  text-align: center;
  margin-top: 100px;
  text-decoration: underline;
  color:black;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 50px ;
  justify-items: center;
  margin-top: 40px;
}

.card{
  border: 1px solid rgb(73, 72, 72);
  width: 350px;
  height: 420px;
  display: flex;
  align-items:center ;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
}

.card-head{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  background-color:rgb(34, 34, 34);
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.bird1{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid orangered;
  border-radius: 5px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 10;
  background-color: white;
}

.bird1 i{
  color: orangered;
}


.headImg{
  width: 100px;
  height: 80px;
  margin: 80px 20px 0px 20px;
  border-radius: 10px;
}

.head-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 20px 0px 0px;
}

.head-text h5{
  color: white;
}

.head-text p{
  font-size: 13px;
  margin-top: -5px;
  color: orange;
  opacity: 0.6;
}

.card-body{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  color: rgb(41, 40, 40);
  padding-left: 20px;
  height: 200px;
}

.lastUpdate{
  position: absolute;
  bottom: 0px;
  left: 20px;
  font-size: 12px;
}


.news-letter{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: row;
  margin-top: 100px;
  background-color: rgb(236, 236, 236);
  border-radius: 10px;
  padding: 50px 0px;
}

.text h4{
  letter-spacing: 1px;
  opacity: 0.8;
}


.text p{
  letter-spacing: 1px;
  color: rgb(36, 36, 36);
  font-size: 13px;
}

.input-box{
  display: flex;
  flex-direction: column;
}

.input-box input{
  margin-bottom: 10px;
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid gray;
}

.input-box button{
  padding: 8px 20px;
  background-color: orangered;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bolder;
}

.icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.icons .bird{
  margin-right: 50px;
  color: var(--first);
}

.icons .fam-pay{
  display: flex;
  flex-direction: column;
}

.icons .fam-pay h5{
  letter-spacing: 1px;
}

.icons .fam-pay .join-us{
  display: flex;
  justify-content: space-between;
}

.icons .fam-pay .join-us i{
  padding-left: 10px;
}

.icons .fam-pay .join-us i:hover{
  color: var(--first);
}

@media screen and (max-width: 1024px) {

 
  .first-page{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .accordion-content{
    width: 500px;
  }

  .course-about{
    align-items: center;
    margin-left: -50px;
  }

  .cards-container{
    justify-items: center;
  }
 
}



@media screen and (max-width: 768px){


  .toggle-btn{
    display: block;
  }

  .header .toggle{
    position: absolute;
    top: 4.5rem;
    left: 0px;
    width: 100%;
    border:1px solid black;
    border-radius: 1rem;
    transition: 0.6s ease-in-out;
    background-color: var(--first);
    z-index: 20;
}

.header .toggle ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .toggle ul li{
    width: 100%;
    text-align: center;
  
}

.header .toggle ul li a{
   font-size: 16px;
   display: block;
}

.accordion-content{
  font-size: 90%;
}

}

@media screen and (max-width: 560px){

  .accordion-content{
    width: 400px;
  }

  .news-letter{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
  }

  .course-about{
    font-size: 80%;
  }

  .logo{
    font-size: 17px;
  }

}

@media screen and (max-width: 412px){

  .course-about{
    font-size: 75%;
  }

  .accordion-content{
    width: 280px;
    font-size: 70%;
  }

  .course-about h3{
    font-size: 13px;
  }
}